<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>USTC SOFTWARE 2012 team</title>
<link rel="stylesheet" type="text/css" href="resources/header.css" />


<style>

#gn-team .team{
	text-shadow: #5b819c 0 0 20px;
	color:#96F;
	background-image: url(images/header-menu-bg.png);	
	}/*the shadow of header menu css*/
		
#wrap_team{
	display: block;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:980px;
	height:auto;
	position:relative;

	margin-top:100px;
	margin-bottom:20px;
    border-color:black;
	border-style:solid;
	border-width:1px;	
    }

#wrap_left_column,#wrap_right_column{
	position:relative;
	margin-bottom:40px;
	width:718px;
	height:188px;
		padding:1px;
	background-color:black;
	border-color:gray;
	border-style:solid;
	border-width:1px;
	}
	
#wrap_right_column{
	float:right;
	}
	
#wrap_right_column.the_last_column{
	margin-bottom:5px;
	}


#wrap_team .wrap_photo_left,#wrap_team .wrap_photo_right{
	position:relative;
	float:left;
	width:210px;
	height:188px;
	background:gray;	
	margin-top:0px;
	padding:0px;
	/*	border-color:blue;
	border-style:solid;
	border-width:2px; */
	}
	
#wrap_team .wrap_photo_right{
	float:right;
	}
#wrap_team .wrap_text_description,#wrap_team .wrap_text_description_right{
	position:relative;
	float:left;
	width:500px;
	height:180px;
	background:#333;
	margin-top:0px;
		padding:4px;
	/*	border-color:orange;
	border-style:solid;
	border-width:2px;*/
	}
#wrap_team .wrap_text_description_right{
	float:right;
	}

.circle_shadow {
padding:3px 5px 4px 5px;
font-weight:normal;
font-family:Georgia, "Times New Roman", Times, serif;
line-height:1;
text-decoration:none;
font-size:14px;
color:#fff;
background:#636466;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
}

.text_description {
color: #BBBDC0;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.4em;
text-decoration:none;
margin:8px
}


#wrap_team .circle_shadow a{
-webkit-transition: color 0.15s linear 0s, text-shadow 0.17s linear 0s;
	}
#wrap_team .circle_shadow a:hover{
text-shadow:#dcf 0 0 5px;
color: #300;
text-decoration:none;
}


#wrap_cirle_left,#wrap_cirle_right{
	position:relative;
	width:75px;
	height:auto;
	padding:3px 3px 5px 3px;
	background-image:url(#);
	text-align:center;
	margin-left:40px;
	margin-top:30px;
	}
#wrap_cirle_right{
	float:right;
	}/*the end of our team number introduction  css*/
	

</style>
</head>
<body>


<div id="page_wrapper">

<!---the begin of header div--> 
	<div id = "globalheader">
		
		<div id = "teamheader">
			<div id = "logo">
				<h1>
					<a href="#">USTC<span>-</span>Software</a>
				</h1>
			</div>
			<div class="clr"></div>
		</div>
        
		<ul id="globalnav">
			<li id = "gn-ustc">
				<a href = "index.html" class="home">
					Home
				</a>
			</li>
			<li id = "gn-project">
				<a href = "project.html" class="project">
					Project
				</a>
			</li>
			<li id = "gn-tech">
				<a href = "#" class="technology">
					Technology
				</a>
			</li>
			<li id = "gn-achivements">
				<a href = "#" class="achivements">
					Achivements
				</a>
			</li>
			<li id = "gn-team">
				<a href = "team.html" class="team">
					Team
				</a>
			</li>
			<li id = "gn-hp">
				<a href = "#" class="hp">
					Human Practice
				</a>
			</li>
		</ul>

	</div><!---the end of globalheader div-->


    <div class="clr"></div>
    <!-----to the top div---->
     <div id="to_top">
          <a href="#top"><img src="images/top-black-arrow.png" alt="Go back to Top"></a>
     </div><!-----the end of to top div---->




<div class="clr"></div>
<div id="wrap_team">
      
        <!----the begin of team mumber div----->
       
          <div class="clr"></div>
        <div id="wrap_left_column">
        
           <div class="wrap_photo_left">
                <img src="images/water.jpg" width="210" height="188" alt="team number" />   
            </div>
                      
                <div class="wrap_text_description">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales. The new building is located&#8230; </p>
           <p><a href="#"><div id="wrap_cirle_left" class="circle_shadow">Read More</div></a></p>
                </div>               
        
        </div><!---end of wrap left column---->
             
             
         <div id="wrap_right_column">
                <div class="clr"></div>
            <div class="wrap_photo_right">
                <a href="#"><img src="images/water.jpg" width="210" height="188" alt="team number" /></a>   
            </div>
            
              <div class="wrap_text_description_right">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales.facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp; The new building is located&#8230;</p>
          <p><a href="#"><div id="wrap_cirle_right" class="circle_shadow">Read More</div></a></p>
              </div>
              
          </div><!---end of wrap right column---->
          <!----the end of team mumber  one cirle----->
             
    
    <div class="clr"></div>
    <div id="wrap_left_column">
        
           <div class="wrap_photo_left">
                <img src="images/water.jpg" width="210" height="188" alt="team number" />   
            </div>
                      
                <div class="wrap_text_description">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales. The new building is located&#8230; </p>
           <p><a href="#"><div id="wrap_cirle_left" class="circle_shadow">Read More</div></a></p>
                </div>               
        
        </div><!---end of wrap left column---->
             
             
         <div id="wrap_right_column">
                <div class="clr"></div>
            <div class="wrap_photo_right">
                <a href="#"><img src="images/water.jpg" width="210" height="188" alt="team number" /></a>   
            </div>
            
              <div class="wrap_text_description_right">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales.facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp; The new building is located&#8230;</p>
          <p><a href="#"><div id="wrap_cirle_right" class="circle_shadow">Read More</div></a></p>
              </div>
              
          </div><!---end of wrap right column---->
          
          
          <div class="clr"></div>
           <div id="wrap_left_column">
        
           <div class="wrap_photo_left">
                <img src="images/water.jpg" width="210" height="188" alt="team number" />   
            </div>
                      
                <div class="wrap_text_description">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales. The new building is located&#8230; </p>
           <p><a href="#"><div id="wrap_cirle_left" class="circle_shadow">Read More</div></a></p>
                </div>               
        
        </div><!---end of wrap left column---->
             
             
         <div id="wrap_right_column">
                <div class="clr"></div>
            <div class="wrap_photo_right">
                <a href="#"><img src="images/water.jpg" width="210" height="188" alt="team number" /></a>   
            </div>
            
              <div class="wrap_text_description_right">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales.facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp; The new building is located&#8230;</p>
          <p><a href="#"><div id="wrap_cirle_right" class="circle_shadow">Read More</div></a></p>
              </div>
              
          </div><!---end of wrap right column---->
          
          
          <div class="clr"></div>
           <div id="wrap_left_column">
        
           <div class="wrap_photo_left">
                <img src="images/water.jpg" width="210" height="188" alt="team number" />   
            </div>
                      
                <div class="wrap_text_description">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales. The new building is located&#8230; </p>
           <p><a href="#"><div id="wrap_cirle_left" class="circle_shadow">Read More</div></a></p>
                </div>               
        
        </div><!---end of wrap left column---->
             
             
         <div id="wrap_right_column" class="the_last_column">
                <div class="clr"></div>
            <div class="wrap_photo_right">
                <a href="#"><img src="images/water.jpg" width="210" height="188" alt="team number" /></a>   
            </div>
            
              <div class="wrap_text_description_right">
            <p class="text_description"> Kane Constructions was appointed in 2010 to deliver&nbsp;this new&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;Creswell in Jervis Bay, New South Wales.facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp;facility for the&nbsp;Department of Defence&nbsp;at HMAS&nbsp; The new building is located&#8230;</p>
            <p><a href="#"><div id="wrap_cirle_right" class="circle_shadow">Read More</div></a></p>
              </div>
              
          </div><!---end of wrap right column---->
   
     
              
     <div class="clr"></div>  

  </div><!----the end of wrap_team----->



   </div><!-----the end of page_wrap div---->
</body>
</html>>>